<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#34495E  ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
 
}

.topnav a.active {
  background-color: #2E86C1;
  color: white;
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 10px;
  left: 10px;
}


.footer {
     position : absolute;
     bottom : 0;
     height:60px;
     margin-top : 40px;
     text-align: center ;
     font-size: 10px ;
     font-family: 'Lato' ;
     }

.button {
  border-radius: 4px;
  background-color: #2E86C1  ;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buton {
  border-radius: 4px;
  background-color: #2E86C1  ;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</style>
</head>
<body>
<div class="header">
  <img src="assets/images/flame.jpeg" alt="logo" />
  <h1>Ignite</h1>
</div>
<br>
<div class="topnav">

  <button class="buton" value="submit" (click) = Pro()><span>Products</span></button>
  <button class="buton" value="submit" (click) = contact()><span>ContactUs</span></button>
  <button class="buton" value="submit" (click) = about()><span>AboutUs</span></button>

</div>
<div>

<img src="assets/images/stove2.jpeg" alt="Trulli" width="800" height="400">
</div>


<button class="button" value="submit" (click) = newCon()><span>New Connection </span></button>
<button class="button" value="submit" (click) = refill()><span>Cylinder Refill </span></button>
<!--<button class="button"><span>Termination </span></button>
<button class="button"><span>Appliances Selection </span></button>-->





<footer>
	<p>......................................................................................................................................</p>
  <p></p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
</footer>
</body>
</html>
